/*MODAL*/
/* Crea modal flotante en medio de la pantalla */
.floatmodal{
    position: absolute;
    min-width: 10%;
    min-height: 10%;
    max-width: 80%;
    max-height: 90%;
    overflow-y: scroll;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: auto 90% auto;
    /* border: 4px solid green; */
    padding-top: 10px;
    border-radius: 15px;
    background-color: #EEF0F2;
    animation-name: open_float;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.floatcontent{
    grid-column: 2/3;
    text-align: center;
    align-items: center;
    /*align-content: center; */
    /* border: 2px solid salmon; */
}

.error_subtitle{
    font-size: small;
    color: red;
}

@keyframes open_float{
    0%{
        scale: 0.2;
    }
    100%{
        scale: 1;
    }
}
/*FIN MODAL*/


/*CONTENEDORES GRID*/

.grid_triple_center{
    padding-top:6px;
    display: grid;
    width: 100%;
    grid-template-columns: auto 90% auto;
    /* background-color: aqua; */
}

.grid_doble_simetrico{
    display: grid;
    width: 100%;
    height: 60vh;
    grid-template-columns: repeat(2,1fr);
    /* border: 2px dotted green; */
}

.grid_span_1{
    grid-column: span 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: scroll;
    border: 2px solid black;
}

.grid_span_2a3{
grid-column: 2 / 3;
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 5px;
/* background-color: green; */
}

#product_added{
    display: grid;
    width: 100%;
    grid-template-rows: 12% auto;
    grid-template-columns: 100%;
}
/*FIN CONTENEDORES GRID*/


.adicion{
    position: absolute;
    display: grid;
    border-radius: 10px;
    grid-template-rows: 10% auto;
    top: 10%;
    left: 25%;
    align-self: center;
    justify-items: center;
    border: 2px solid rgba(0, 0, 0, 0,2);
    background-color: rgba(248, 248, 247, 0.699);
    width: 60%;
    height: 80vh;
     justify-items: center;
    overflow-y: scroll;

}

h1{
margin-top: 20px;
  padding: 20px 0;
  color: black;
  font-size: 1.5rem;
-webkit-text-stroke: 0.9px grey !important;
font-family: 'Source Sans Pro', sans-serif;
}

#deporteadicion{
    position: absolute;
    display: grid;
    border-radius: 10px;
    grid-template-rows: 20% auto;
    top: 10%;
    left: 25%;
    border: 2px solid rgba(0, 0, 0, 0,2);
    background-color: rgba(248, 248, 247, 0.699);
    width: 60%;
    height: 40vh;
    justify-items: center;
}


.adicion_off{
    visibility: hidden;
}

.adicion_title{
    width: 90%;


}

.adicion_content{
    width: 90%;
    align-items: center;

}


#addsed{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.table{
    width: auto;
}

#estadopago{
    display: flex;
    justify-content: space-around;
}

#dashboard_by_category{
    width: 100%;
    height: fit-content;
    /*border: 2px solid yellow;*/
    display: grid;
    grid-template-columns: auto auto;
}

.dashboardcategory{
    grid-column: span 1;
    /*border: 2px solid green;*/
}

#dashcatselect{
    grid-column: span 2;
    justify-content: center;
    text-align: center;
}

.dash_hide{
    visibility: hidden;
    height: 0;
    width: 0;
}

#cat_1{
    grid-column: span 2;
}

#cat_2{
    grid-column: span 2;
}

.addbtn{
    display: flex;
    justify-content: center;
    margin-right: 10px;
  }
